# numble-project

./: .gitignore  README.md  numble.sln  readme.md  todo.md
chat-frontend/: package-lock.json  package.json
chat-frontend/src/: App.css  App.js  index.js
chat-frontend/src/components/: Chat.css  Chat.js
chatapp-backend/: ChatApp.csproj  ChatApp.http  Program.cs  appsettings.json  controller.mermaid  flowchart.md
chatapp-backend/Controllers/: ChatController.cs
chatapp-backend/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs
chatapp-backend/Models/: ChatMessage.cs  ChatRequest.cs  ChatSession.cs
chatapp-backend/Properties/: launchSettings.json
chatapp-backend/Services/: CosmosDbService.cs  ICosmosdbService.cs  IOpenAIService.cs  OpenAIService.cs
chatapp-frontend/: auth.html  chat.html  frontend.mermaid  frontend_flowchart.md  index.html
chatapp-frontend/css/: main.css  vibrancy.css
chatapp-frontend/scripts/: app.js
